# 应用服务 WEB 访问端口
server.port=8081

#druid数据库连接池
type=com.alibaba.druid.pool.DruidDataSource

#配置mapper
mybatis.mapper-locations=classpath:dao/*.xml

# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/spiderData?serverTimezone=GMT%2B8&useSSL=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

mybatis.configuration.cache-enabled=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
