# 文件存储的基本路径
pplax.spider.basepath=G:/tmp/spiderFile/

# 代理配置
pplax.spider.proxy.enable=true
pplax.spider.proxy.host=127.0.0.1
pplax.spider.proxy.port=7890

pplax.spider.user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36 Edg/121.0.0.0

### cookie 配置 ###
# 如果你想要furaffinity的限制内容，就要带上cookie
pplax.spider.furaffinity.enableCookie=true
pplax.spider.furaffinity.cookie=b=6d473628-4dbc-48a8-ad7d-f2fe34107443; a=b6416498-64a1-49a5-bcda-2f20c5a1235f
# 如果你想要pixiv的限制内容，就要带上cookie
pplax.spider.pixiv.enableCookie=true
pplax.spider.pixiv.cookie=privacy_policy_notification=0; a_type=0; b_type=1; _ga_MZ1NL4PHH0=GS1.1.1707891536.1.0.1707891539.0.0.0; login_ever=yes; PHPSESSID=81693513_kKWbEcIOxRQPEHVfm2AJJ8EFKZQesITr; device_token=c4ae86837c885dbb1201c6352c9545d6; c_type=22; privacy_policy_agreement=0; QSI_S_ZN_5hF4My7Ad6VNNAi=v:0:0; first_visit_datetime_pc=2024-06-12%2017%3A13%3A00; p_ab_id=7; p_ab_id_2=8; p_ab_d_id=2098197810; __cf_bm=HkODXMFIs424icp84LhG4FG4XrN0x_OSvD3XcOyaxtc-1718179980-1.0.1.1-LOMKNDrjjB46tN8c8K70868OW7FKrFv0QQjWq5Z82z4wExcKgNxMych0LwyLtP_TzZy0nKWZo4VojGPdON9eZBg1OFujVcMw8NGA_LRnZ1U; yuid_b=UTN2lhA; _ga=GA1.1.1473953209.1707887085; _ga_75BBYNYN9J=GS1.1.1718179983.10.0.1718179983.0.0.0; cf_clearance=3VcXPpXUNSy77DJNvK7SLXLyvS04aDSWN0LFuQHbyn0-1718179983-1.0.1.1-oq4Eol5QG6XPYkiGqh6hpFYGskwhc4NtpkdGSFw0Au.aGNADl1vPelduTScdTw6CyW59DcwAD3wxDUdIeYd_KQ
### cookie 配置 ###

# 应用服务 WEB 访问端口
server.port=8080

#druid数据库连接池
type=com.alibaba.druid.pool.DruidDataSource

#配置mapper
mybatis.mapper-locations=classpath:dao/*.xml

# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/spiderData?serverTimezone=GMT%2B8&useSSL=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

mybatis.configuration.cache-enabled=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
